sonar.language=java
sonar.sources=.app/src/main/java
sonar.tests=.app/src/test/java
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**, **/test/**, **/domain/**, **/config/**
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.log.level=INFO
sonar.sourceEncoding=UTF-8
